Description
    This template generates a rails app to my liking.  Whether I need restful 
    authentication, a gmail smtp server to send my emails, a PayPal checkout 
    system, or just simple helpers that will handle active states, it all 
    gets generated with a single rails command.  Please check it out and let 
    me know what you think.  Also checkout my custom scaffold generator at 
    http://github.com/gabeodess/generators . The scaffold generator goes hand 
    in hand with this template.  If you have any questions, drop a line.  
    This will save loads of time!

Requirements
- This folder needs to be in the same directory where you are creating your rails application.
- You must have internet access to install plugins.

Features
    - Automatic includes: will_paginate, searchlogic
    - Paperclip (optional) with custom paperclip helpers
    - Includes custom navigation helpers
    - Restful Authentication configuration
    - Gmail SMTP configuration
    - PayPal checkout configuration with custom paperclip helpers

Example
    - rails my_app -m templates/base_template.rb